:host {
    width: max-content;
    position: relative;
}

.board {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: max-content;
    border: 1px solid black;
}

.field {
    position: relative;
    height: 80px;
    width: 80px;
    border: 1px solid black;
    -webkit-background-size: cover;
    background-size: cover;

    &-white {
        background-color: mintcream;
    }

    &-black {
        background-color: darkseagreen;
    }
}

.has-figure {
    cursor: pointer;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        top: 0;
        left: 0;
        transition: opacity .3s;
    }

    &:hover, &__active {
        &::before {
            opacity: .25;
        }
    }
}

.possible-move {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: orangered;
        z-index: 2;
    }
}

.reset-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);

    button {
        margin: 0 10px;
    }
}

.column-label {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: 700;

    &__top {
        top: -20px;
    }

    &__bottom {
        bottom: -25px;
    }
}

.row-label {
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    font-weight: 700;

    &__left {
        left: -20px;
    }

    &__right {
        right: -20px;
    }
}

@media screen and (max-height: 899px) {
    .field {
        width: 60px;
        height: 60px;
    }
}
